PORT=8081
PG_HOST=localhost
PG_PORT=5432
PG_USER=postgres
PG_PASS=1234
PG_DB=modme

ACCESS_TOKEN_KEY = MyAccessSecretTokenKey
ACCESS_TOKEN_TIME = 1d
REFRESH_TOKEN_KEY = MyRefreshSecretTokenKey
REFRESH_TOKEN_TIME = 3d